{
  "name": "react-hooks-global-state-example",
  "version": "0.1.0",
  "description": "A simple example of how to manage state using React Hooks and Context.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemaffei/react-hooks-global-state-example.git"
  },
  "author": "Joe Maffei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joemaffei/react-hooks-global-state-example/issues"
  },
  "homepage": "https://github.com/joemaffei/react-hooks-global-state-example#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "react-hot-loader": "^4.3.12",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  }
}
